{
    "short_name": "LLaMACR",
    "name": "LLaMA-ClashRoyale Game",
    "description": "A simple ClashRoyale game made with Canvas.",
    "icons": [
        {
            "src": "favicon.png",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#000000"
}
